org.gradle.jvmargs=-Xmx1G

minecraft_version=1.14.4
yarn_mappings=1.14.4+build.18
loader_version=0.9.1+build.205

mod_version=0.0.1
maven_group=com.extclp
archives_base_name=fabric-mirror

fabric_version=0.8.2+build.252-1.14